<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: tomato;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .papa {
        width: 300px;
        height: 300px;
        background-color: wheat;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-color: black;
        border-style: solid;
        border-width: 2px;
      }
      .sons {
        height: 60px;
        background-color: teal;
        border-color: white;
      }
      #first,
      #third {
        width: 60px;
        border-style: solid;
      }
      #second {
        width: 250px;
        border-style: dashed;
      }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
  </head>
  <body>
    <div class="papa">
      <div class="sons" id="first"></div>
      <div class="sons" id="second"></div>
      <div class="sons" id="third"></div>
    </div>
  </body>
</html>
